.connect {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .connect .loader{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .connect .title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    margin-left: 70px;
  }
  
  .buttons{
    position: absolute;
    top:40%;
    left: 0px;
    margin-left: 70px;
    width: 120px;
  }

  .nameList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: end;
  }
  
  
  .nameItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 50px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .nameItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .nameItem div {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .nameItem h1,
  .nameItem p {
    margin-left: 50px;
  }
  
  @media only screen and (max-width: 1300px) {
    .nameList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nameList {
      grid-template-columns: 1fr;
    }
  }